{
  "name": "introduction-to-css-loader-bbq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/client.js & browserify -t brfs test/*.js | tape-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenbing/introduction-to-css-loader-bbq.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wenbing/introduction-to-css-loader-bbq/issues"
  },
  "homepage": "https://github.com/wenbing/introduction-to-css-loader-bbq#readme",
  "devDependencies": {
    "@mtfe/meishi-dialog": "^1.0.0",
    "brfs": "^1.4.3",
    "browserify": "^13.0.1",
    "postcss-modules-values": "^1.1.3",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "tape": "^4.6.0",
    "tape-run": "^2.1.4",
    "webpack-bbq": "^2.1.2"
  },
  "dependencies": {
    "css-loader-bbq": "^0.23.7"
  }
}
